{
  "packages": [
    "packages/*"
  ],
  "version": "5.0.8",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "ignoreChanges": ["CHANGELOG.md", "package-lock.json"]
    }
  }
}
