{
  "name": "indicative",
  "version": "5.0.8",
  "description": "Concise data validation library for Node.js and browsers",
  "main": "builds/main.js",
  "files": [
    "builds"
  ],
  "scripts": {
    "mrm": "mrm --preset @adonisjs/mrm-preset",
    "lint": "standard src/**/*.js test/**/*.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "docs": "node bin/inlineDocs && cd static && chul build",
    "docs:serve": "node bin/inlineDocs && cd static && chul serve",
    "pretest": "npm run lint",
    "test:node": "japa",
    "test:karma": "karma start",
    "test:qunit": "node bin/qunit",
    "test:all": "npm run test:node && npm run test:karma && npm run test:qunit",
    "test": "node bin/test"
  },
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/mrm-preset": "^1.0.10",
    "@slynova/slug": "^1.1.2",
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "chul": "^1.0.3",
    "clone": "^2.1.2",
    "cz-conventional-changelog": "^2.1.0",
    "date-fns": "^1.29.0",
    "fs-extra": "^7.0.0",
    "got": "^9.0.0",
    "haye": "^2.0.2",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-japa": "^1.0.2",
    "karma-rollup-preprocessor": "^6.0.1",
    "klaw": "^3.0.0",
    "mrm": "^1.2.1",
    "nyc": "^12.0.2",
    "opn": "^5.3.0",
    "pluralize": "^7.0.0",
    "pope": "^2.0.2",
    "promise-polyfill": "^8.1.0",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.64.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^4.0.0",
    "standard": "^11.0.1",
    "striptags": "^3.1.1",
    "uglify-es": "^3.3.9",
    "validator": "^10.5.0"
  },
  "dependencies": {},
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/indicative.git"
  },
  "keywords": [
    "node-validator",
    "validator",
    "schema-validator",
    "quick-validations"
  ],
  "bugs": {
    "url": "https://github.com/poppinss/indicative/issues"
  },
  "homepage": "https://github.com/poppinss/indicative#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard": {
    "globals": [
      "test",
      "group",
      "QUnit"
    ]
  },
  "nyc": {
    "exclude": [
      "bin",
      "test"
    ]
  }
}
